<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="create-account" xml:lang="hu">

  <info>
    <link type="guide" xref="index#accounts"/>
    <link type="seealso" xref="add-account"/>
    <desc>Fiók regisztrálása valamelyik támogatott üzenetküldő szolgáltatással.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-21" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-07" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-02" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.3" date="2010-04-19" status="review"/>
    <revision pkgversion="2.30" version="0.4" date="2010-10-01" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Új fiók regisztrálása</title>

  <p>A legtöbb fióktípus megköveteli fiók létrehozását egy szolgáltatónál ahhoz, hogy az <app>Empathyhoz</app> hasonló azonnaliüzenő alkalmazásokkal csatlakozhatna. Egyes szolgáltatók esetén használhatja az <app>Empathyt</app> új fiók regisztrálására, a <link xref="add-account">fiók hozzáadásánál</link> használt lépéseket követve.</p>

  <p>Ez az oldal új fiók létrehozásával kapcsolatos információkat biztosít különböző fióktípusokhoz. A szolgáltatónak meg kell adnia a bejelentkezési azonosítót és jelszót, valamint az <app>Empathy</app> használatával való csatlakozáshoz esetleg szükséges további információkat.</p>
  
  <section id="facebook">
    <title>Facebook</title>
    <p>A Facebook az egyik legtöbbet használt közösségi hálózat. Segítségével a felhasználók saját profilt hozhatnak létre, és kommunikálhatnak barátaikkal.</p>
    <p>A Facebook használatához a <link href="http://www.facebook.com">www.facebook.com</link> weboldalon kell létrehoznia egy új fiókot.</p>
  </section>

  <section id="jabber">
    <title>Jabber</title>

    <p>A Jabber egy nyílt azonnaliüzenő-rendszer. Az e-mailhez hasonlóan a Jabber lehetővé teszi a szolgáltató megválasztását, és az összes Jabber felhasználóval való kommunikációt a szolgáltatótól függetlenül.</p>

    <p>Egy Jabber szolgáltatónál létre kell hoznia az új fiókot. Számos ingyenes szolgáltató van, az egyik népszerű a <link href="http://register.jabber.org/">Jabber.org</link>.</p>

    <note>
      <p>Ha a Google Mail vagy a Google Talk szolgáltatást használja, akkor már van Jabber fiókja. A Google Talk egy Jabber szolgáltatás. Google Mail címét és jelszavát használhatja az <app>Empathyban</app> a kapcsolódáshoz.</p>
    </note>
  </section>

  <section id="salut">
    <title>Közeli emberek</title>

    <p>Ezen szolgáltatás használatához nem szükséges fiókot létrehoznia egy szolgáltatónál. A szolgáltatás akkor működik, amikor helyi hálózathoz, például vezeték nélküli hotspothoz kapcsolódik, és képes automatikusan megtalálni a szolgáltatás többi felhasználóját az adott hálózaton.</p>

    <p>További információkért lásd a <link xref="salut-protocol"/> oldalt.</p>
  </section>

  <section id="sip-services">
    <title>SIP</title>

    <p>A SIP egy nyílt rendszer, amely lehetővé teszi felhasználóinak hang- és videohívások bonyolítását az interneten. Létre kell hoznia egy fiókot egy SIP-szolgáltatónál. Az összes SIP-felhasználóval kommunikálhat, függetlenül az általuk használt szolgáltatótól.</p>

    <note style="warning">
      <p>Technikai nehézségek miatt az ingyenes <link href="https://www.ekiga.net/index.php?page=register">Ekiga.net</link> szolgáltatás jelenleg nem működik az <app>Empathyval</app>.</p>
    </note>

    <p>Egyes SIP-szolgáltatók lehetővé teszik normál telefonok hívását a számítógépéről. Az ilyen szolgáltatásra általában elő kell fizetni.</p>
  </section>

  <section id="irc">
    <title>IRC</title>

    <p>Az IRC használatához nem kell fiókot regisztrálni. Noha meg kell adnia egy becenevet az IRC-fiók felvételekor az <app>Empathyba</app>, ez a becenév csak az egyes csatlakozásokkor jön létre. Ha másik felhasználó használja a becenevet, akkor újat kell választania.</p>

    <p>Egyes IRC-hálózatok egy NickServ nevű szolgáltatást használnak, amely lehetővé teszi felhasználóiknak beceneveik megvédését. További információkért lásd a <link xref="irc-nick-password"/> oldalt.</p>

    <p>Egyes IRC-kiszolgálók jelszóval védettek. Az ilyen kiszolgálókhoz csatlakozáskor ismernie kell a jelszót. Ezek általában privát IRC-hálózatok.</p>
  </section>

  <section id="proprietary-services">
    <title>Zárt szolgáltatások</title>

    <p>Számos zárt azonnaliüzenő-szolgáltatást fejlesztettek különböző cégek és szervezetek. Az <app>Empathy</app> lehetővé teszi a kapcsolódást meglévő fiókjával a legnépszerűbb szolgáltatásokhoz. Új fiók létrehozásához fel kell keresnie a szolgáltató weboldalát, és el kell fogadnia a felhasználási feltételeket.</p>

    <list>
      <item>
        <p><link href="http://dashboard.aim.com/aim">AIM</link></p>
      </item>
      <item>
        <p><link href="https://www.icq.com/register/">ICQ</link></p>
      </item>
      <item>
        <p><link href="https://accountservices.passport.net">MSN</link></p>
      </item>
      <item>
        <p><link href="https://login.yahoo.com/config/login">Yahoo!</link></p>
      </item>
    </list>
  </section>

</page>
