<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="link-contacts" xml:lang="hu">
      
  <info>
    <link type="guide" xref="index#contacts"/>
    <link type="seealso" xref="send-message"/>
    <link type="seealso" xref="audio-call"/>
    <link type="seealso" xref="video-call"/>
    <desc>Különböző partnerek egyesítése és szétválasztása</desc>
    <revision pkgversion="2.32" version="0.1" date="2010-09-06" status="draft"/>
    <revision pkgversion="2.32" version="0.2" date="2010-09-09" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Partnerek egyesítése és szétválasztása</title>
  <p>Ha egy partnere több fiókkal is rendelkezik különböző szolgáltatóknál, akkor ezeket a partnerbejegyzéseket egyesítheti.</p>
  <p>Az eredményül kapott partnert <em>metapartnernek</em> hívjuk: ez egy több önálló partnerbejegyzésből álló partner.</p>
  <p>Ha rendelkezik egy Kovács Erzsébet nevű partnerrel, aki három különböző üzenetküldő szolgáltatást használ:</p>
  <list>
    <item>
      <p>ekovacs@facebook</p>
    </item>
    <item>
      <p>erzsebet.kovacs@gmail</p>
    </item>
    <item>
      <p>erzsebet_kovacs@hotmail</p>
    </item>
  </list>
  <p>Ezeket a partnerbejegyzéseket egyetlen Kovács Erzsébet bejegyzéssé egyesítheti.</p>
  
  <section id="linking">
    <title>Partnerek egyesítése</title>
    <steps>
      <item>
        <p>A <gui>Partnerlista</gui> ablakban kattintson a jobb egérgombbal a különböző fiókokkal rendelkező partnerére, és válassza a <gui style="menuitem">Partnerek összekapcsolása…</gui> menüpontot.</p>
      </item>
      <item>
        <p>A <gui>Partnerek összekapcsolása</gui> ablak bal oldalán válassza ki az egyesíteni kívánt partnereket.</p>
      </item>
      <item>
        <p>Nyomja meg az <gui style="button">Összekapcsolás</gui> gombot.</p>
      </item>
    </steps>
    <note>
      <p>Metapartner létrehozása esetén az alapértelmezett partner, amellyel dupla kattintással társalgást kezdeményez, a leghosszabb online jelenléttel rendelkező partnerbejegyzés lesz.</p>
    </note>
  </section>
  
  <section id="unlinkg">
    <title>Metapartnerek szétválasztása</title>
    <steps>
      <item>
        <p>A <gui>Partnerlistában</gui> kattintson a jobb egérgombbal a szétválasztani kívánt metapartnerre, és válassza a <gui style="menuitem">Partnerek összekapcsolása</gui> menüpontot.</p>
      </item>
      <item>
        <p>Nyomja meg a <gui style="button">Szétválasztás</gui> gombot.</p>
      </item>
    </steps>
  </section>
</page>
