<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="link-contacts" xml:lang="it">
      
  <info>
    <link type="guide" xref="index#contacts"/>
    <link type="seealso" xref="send-message"/>
    <link type="seealso" xref="audio-call"/>
    <link type="seealso" xref="video-call"/>
    <desc>Unire e separare diversi contatti in uno solo.</desc>
    <revision pkgversion="2.32" version="0.1" date="2010-09-06" status="draft"/>
    <revision pkgversion="2.32" version="0.2" date="2010-09-09" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Unire e dividere contatti</title>
  <p>Se uno o più dei propri contatti presenta molteplici account con differenti servizi di messaggistica, è possibile unire questi contatti in uno solo.</p>
  <p>Il risultato di questa unione è un nuovo contatto chiamato <em>meta-contatto</em>: un contatto composto da molteplici contatti singoli.</p>
  <p>Se nell'elenco dei contatti è presente un contatto Mario Rossi che utilizza tre diversi servizi di messaggistica come:</p>
  <list>
    <item>
      <p>mario@facebook</p>
    </item>
    <item>
      <p>mario.rossi@gmail</p>
    </item>
    <item>
      <p>mario_rossi@hotmail</p>
    </item>
  </list>
  <p>È possibile unire questi contatti in un singolo contatto per Mario Rossi.</p>
  
  <section id="linking">
    <title>Unire i contatti</title>
    <steps>
      <item>
        <p>Dalla finestra <gui>Elenco contatti</gui>, fare clic col pulsante destro del mouse su uno dei contatti che presenta molteplici account e selezionare <gui style="menuitem">Unisci contatti...</gui>.</p>
      </item>
      <item>
        <p>Dal riquadro a sinistra nella finestra <gui>Unisci contatti</gui>, selezionare i contatti da unire assieme.</p>
      </item>
      <item>
        <p>Fare clic su <gui style="button">Unisci</gui>.</p>
      </item>
    </steps>
    <note>
      <p>Quando viene creato un meta-contatto, l'account del contatto utilizzato in modo predefinito per avere una conversazione è quello con la maggiore presenza online.</p>
    </note>
  </section>
  
  <section id="unlinkg">
    <title>Dividere i contatti</title>
    <steps>
      <item>
        <p>Dalla finestra <gui>Elenco contatti</gui>, fare clic col pulsante destro del mouse sul contatto da separare e selezionare  <gui style="menuitem">Unisci contatti...</gui>.</p>
      </item>
      <item>
        <p>Fare clic su <gui style="button">Dividi</gui>.</p>
      </item>
    </steps>
  </section>
</page>
