<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="link-contacts" xml:lang="zh-CN">
      
  <info>
    <link type="guide" xref="index#contacts"/>
    <link type="seealso" xref="send-message"/>
    <link type="seealso" xref="audio-call"/>
    <link type="seealso" xref="video-call"/>
    <desc>将不同的联系人合并分割为一个联系人。</desc>
    <revision pkgversion="2.32" version="0.1" date="2010-09-06" status="draft"/>
    <revision pkgversion="2.32" version="0.2" date="2010-09-09" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>知识共享-相同方式共享 (Creative Commons Share Alike) 3.0</p>
    </license>
  </info>

  <title>合并和分割联系人</title>
  <p>如果您的联系人有多个聊天服务的多个账户，您可以将他们合并成一个联系人。</p>
  <p>产生的联系人称为一个<em>元联系人</em>：由多个不同联系人组成的联系人。</p>
  <p>如果您有一个叫做 Jane Smith 的联系人，她使用三种不同的聊天服务：</p>
  <list>
    <item>
      <p>janes@facebook</p>
    </item>
    <item>
      <p>jane.smith@gmail</p>
    </item>
    <item>
      <p>jane_smith@hotmail</p>
    </item>
  </list>
  <p>您可以将这些联系人合并成一个 Jane Smith.</p>
  
  <section id="linking">
    <title>合并联系人</title>
    <steps>
      <item>
        <p>在 <gui>联系人列表</gui> 窗口，右键点击有不同账户的联系人，并选择 <gui style="menuitem">绑定联系人…</gui></p>
      </item>
      <item>
        <p>在 <gui>绑定联系人</gui> 窗口的左窗格，选择您想要关联起来的联系人。</p>
      </item>
      <item>
        <p>点击 <gui style="button">绑定</gui>.</p>
      </item>
    </steps>
    <note>
      <p>当一个元联系人被创建后，您双击该联系人时默认使用的联系人是有最高的在线状态的联系人。</p>
    </note>
  </section>
  
  <section id="unlinkg">
    <title>分割联系人</title>
    <steps>
      <item>
        <p>在 <gui>联系人列表</gui> 窗口中，右键点击要分割的联系人，并选择 <gui style="menuitem">绑定联系人…</gui></p>
      </item>
      <item>
        <p>点击 <gui style="button">解除绑定</gui>。</p>
      </item>
    </steps>
  </section>
</page>
