<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="create-account" xml:lang="sl">

  <info>
    <link type="guide" xref="index#accounts"/>
    <link type="seealso" xref="add-account"/>
    <desc>Ustvarjanje računa z eno od podprtih storitev sporočanja.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-21" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-07" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-02" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.3" date="2010-04-19" status="review"/>
    <revision pkgversion="2.30" version="0.4" date="2010-10-01" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  </info>

  <title>Ustvarjanje novega računa</title>

  <p>Večina vrst računov pred povezovanjem s programom hipnega sporočanja kot je <app>Empathy</app> zahteva ustvarjanje računa s ponudnikom računa. Za nekatere ponudnike računov je mogoče za ustvarjanje novega računa uporabiti <app>Empathy</app> z uporabo enakih korakov kot za  <link xref="add-account">dodajanje računa</link>.</p>

  <p>Ta stran zagotavlja podatke o ustvarjanju novih računov za različne vrste računov. Vaš ponudnik računa vam bi moral dati ID prijave in geslo ter morebitne dodatne podatke, ki jih potrebujete za povezavo z <app>Empathy</app>.</p>
  
  <section id="facebook">
    <title>Facebook</title>
    <p>Facebook je eno od najbolj uporabljanih družabnih omrežij. Uporabnikom dovoljuje ustvarjanje njihovega lastnega profila in komunikacijo s prijatelji.</p>
    <p>Za uporabo Facebooka za komunikacijo s prijatelji boste morali ustvariti nov račun na spletni strani: <link href="http://www.facebook.com">www.facebook.com</link>.</p>
  </section>

  <section id="jabber">
    <title>Jabber</title>

    <p>Jabber je odprt sistem takojšnjega sporočanja. Tako kot elektronska pošta, vam Jabber omogoča izbiro vašega ponudnika računa in sporočanje z vsemi drugimi uporabniki Jabber ne glede na njihovega ponudnika računa. </p>

    <p>S ponudnikom Jabber boste morali ustvariti nov račun. Obstaja veliko brezplačnih podudnikov; en priljubljen ponudnik je <link href="http://register.jabber.org/">Jabber.org</link>.</p>

    <note>
      <p>V primeru da uporabljate GMail ali Google Talk že imate račun Jabber. Google Talk je storitev Jabber. Za povezavo v <app>Empathy</app> enostavno uporabite svoj GMail naslov in geslo.  </p>
    </note>
  </section>

  <section id="salut">
    <title>Ljudje v bližini</title>

    <p>Za uporabo te zmožnosti vam ni treba ustvariti računa s ponudnikom storitve. Ta storitev deluje kadarkoli ste povezani na krajevno omrežje kot je brezžična vroča točka. Samodejno najde ostale uporabnike na omrežju, ki tudi uporabljajo to storitev.</p>

    <p>Za več podrobnosti si oglejte <link xref="salut-protocol"/>.</p>
  </section>

  <section id="sip-services">
    <title>SIP</title>

    <p>SIP je odprt sistem, ki uporabnikom omogoča zvočne in video pogovore preko medmrežja. S ponudnikom SIP morate ustvariti račun. Sporazumevate se lahko z vsemi drugimi uporabniki SIP, ne glede na to katerega ponudnika SIP uporabljajo.</p>

    <note style="warning">
      <p>Zaradi tehničnih razlik brezplačna storitev <link href="https://www.ekiga.net/index.php?page=register">Ekiga.net</link> ne deluje z <app>Empathy</app>.</p>
    </note>

    <p>Nekateri podnudniki SIP vam z vašega računalnika omogočajo klic na običajne telefone. V splošnem se morate za uporabo te zmožnosti naroči na plačljivo storitev. </p>
  </section>

  <section id="irc">
    <title>IRC</title>

    <p>Za uporabo IRC-a vam ni treba ustvariti računa. Čeprav ob dodajanju računa IRC v <app>Empathy</app> navedete vzdevek, je vzdevek vzpostavljen ob vsaki povezavi. V primeru da vzdevek uporablja drug uporabnik, boste morali izbrati nov vzdevek. </p>

    <p>Nekatera omrežja IRC uporabljajo storitev z imenom NickServ, ki uporabnikom omogoča zaščito njihovih vzdevkov. Za več podrobnosti si oglejte <link xref="irc-nick-password"/>.</p>

    <p>Nekateri strežniki IRC so zaščiteni z geslom. Za povezavo s temi strežniki boste morali poznati geslo. V splošnem so to zasebna omrežja IRC.</p>
  </section>

  <section id="proprietary-services">
    <title>Lastniške storitve</title>

    <p>Različna podjetja in organizacije so razvile veliko lastniških storitev hipnega sporočanja. <app>Empathy</app> vam omogoča povezavo z obstoječim računom za večino priljubljenih storitev. Za ustvarjanje novega računa z eno od teh storitev boste morali obiskati spletišče storitve in se strinjati s pogoji uporabe.</p>

    <list>
      <item>
        <p><link href="http://dashboard.aim.com/aim">AIM</link></p>
      </item>
      <item>
        <p><link href="https://www.icq.com/register/">ICQ</link></p>
      </item>
      <item>
        <p><link href="https://accountservices.passport.net">MSN</link></p>
      </item>
      <item>
        <p><link href="https://login.yahoo.com/config/login">Yahoo!</link></p>
      </item>
    </list>
  </section>

</page>
