<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="link-contacts" xml:lang="sl">
      
  <info>
    <link type="guide" xref="index#contacts"/>
    <link type="seealso" xref="send-message"/>
    <link type="seealso" xref="audio-call"/>
    <link type="seealso" xref="video-call"/>
    <desc>Združite in ločite različne stike v enega.</desc>
    <revision pkgversion="2.32" version="0.1" date="2010-09-06" status="draft"/>
    <revision pkgversion="2.32" version="0.2" date="2010-09-09" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>
  </info>

  <title>Združevanje in ločevanje stikov</title>
  <p>Če ima eden ali več vaših stikov več računov z različnimi storitvami sporočanja, jih lahko združite v enega.</p>
  <p>Nastali stik se imenuje <em>meta-stik</em>: stik sestavljen iz več različnih stikov.</p>
  <p>V primeru da imate Janeza Novaka, ki uporablja tri različne storitve sporočanja kot:</p>
  <list>
    <item>
      <p>janez@facebook</p>
    </item>
    <item>
      <p>janez.novak@gmail</p>
    </item>
    <item>
      <p>janez_novak@hotmail</p>
    </item>
  </list>
  <p>Te stike lahko združite v en stik Janez Novak.</p>
  
  <section id="linking">
    <title>Združevanje stikov</title>
    <steps>
      <item>
        <p>V oknu <gui>Seznam stikov</gui> desno kliknite na enega od stikov, ki ima različne računa in izberite <gui style="menuitem">Poveži stike ...</gui>.</p>
      </item>
      <item>
        <p>V levem pladnju v oknu <gui>Poveži stike</gui> izberite stike, ki jih želite združiti.</p>
      </item>
      <item>
        <p>Kliknite <gui style="button">Poveži</gui>.</p>
      </item>
    </steps>
    <note>
      <p>Ko je bil meta-stik ustvarjen, bo za pogovarjanje uporabljen stik z najpogostejšo povezanostjo.</p>
    </note>
  </section>
  
  <section id="unlinkg">
    <title>Ločevanje stikov</title>
    <steps>
      <item>
        <p>V <gui>Seznamu stikov</gui> desno kliknite na stik za ločevanje in izberite <gui style="menuitem">Poveži stike ...</gui>.</p>
      </item>
      <item>
        <p>Kliknite <gui style="button">Razveži</gui>.</p>
      </item>
    </steps>
  </section>
</page>
