<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="link-contacts" xml:lang="el">
      
  <info>
    <link type="guide" xref="index#contacts"/>
    <link type="seealso" xref="send-message"/>
    <link type="seealso" xref="audio-call"/>
    <link type="seealso" xref="video-call"/>
    <desc>Συγχωνεύστε και διαχωρίστε διαφορετικές επαφές σε μία.</desc>
    <revision pkgversion="2.32" version="0.1" date="2010-09-06" status="draft"/>
    <revision pkgversion="2.32" version="0.2" date="2010-09-09" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.gr</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μιχάλης Κοτσαρίνης</mal:name>
      <mal:email>mk73628@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Συγχώνευση και διαχωρισμός επαφών</title>
  <p>Αν μία, ή περισσότερες, από τις επαφές σας έχει πολλαπλούς λογαριασμούς με διαφορετικές υπηρεσίες μηνυμάτων, μπορείτε να συγχωνεύσετε αυτές τις επαφές σε μία.</p>
  <p>Η επαφή που προκύπτει ονομάζεται <em>μετα-επαφή</em>: μια επαφή αποτελούμενη από διαφορετικές απλές επαφές.</p>
  <p>Αν έχετε μια επαφή Μαρία Παπαδοπούλου που χρησιμοποιεί τρεις διαφορετικές υπηρεσίες μηνυμάτων όπως:</p>
  <list>
    <item>
      <p>mariap@facebook</p>
    </item>
    <item>
      <p>maria.papad@gmail</p>
    </item>
    <item>
      <p>maria_papad@hotmail</p>
    </item>
  </list>
  <p>Μπορείτε να συνδυάσετε αυτές τις επαφές σε μία μόνο Μαρία Παπαδοπούλου.</p>
  
  <section id="linking">
    <title>Συγχώνευση επαφών</title>
    <steps>
      <item>
        <p>Από το παράθυρο <gui>Λίστα επαφών</gui>, κάντε δεξί κλικ σε μια επαφή που έχει διαφορετικούς λογαριασμούς και επιλέξτε <gui style="menuitem">Συγχώνευση επαφών…</gui>.</p>
      </item>
      <item>
        <p>Από το αριστερό πλαίσιο στο παράθυρο <gui>Συγχώνευση επαφών</gui>, επιλέξτε τις επαφές που θέλετε να συγχωνεύσετε.</p>
      </item>
      <item>
        <p>Πατήστε <gui style="button">Συγχώνευση</gui>.</p>
      </item>
    </steps>
    <note>
      <p>Όταν έχει δημιουργηθεί μια μετα-επαφή, η προεπιλεγμένη επαφή που θα χρησιμοποιηθεί για να έχετε μια συζήτηση με αυτή όταν κάνετε διπλό κλικ σε αυτή, είναι η επαφή με τη μεγαλύτερη διαδικτυακή παρουσία.</p>
    </note>
  </section>
  
  <section id="unlinkg">
    <title>Διαχωρισμός επαφών</title>
    <steps>
      <item>
        <p>Από το παράθυρο <gui>Λίστα επαφών</gui>, κάντε δεξί κλικ στην επαφή που θα διαχωρίσετε και επιλέξτε <gui style="menuitem">Συγχώνευση επαφών…</gui>.</p>
      </item>
      <item>
        <p>Πατήστε <gui style="button">Διαχωρισμός</gui>.</p>
      </item>
    </steps>
  </section>
</page>
