<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="link-contacts" xml:lang="eu">
      
  <info>
    <link type="guide" xref="index#contacts"/>
    <link type="seealso" xref="send-message"/>
    <link type="seealso" xref="audio-call"/>
    <link type="seealso" xref="video-call"/>
    <desc>Batu eta bereizi hainbat kontaktu bakar batean.</desc>
    <revision pkgversion="2.32" version="0.1" date="2010-09-06" status="draft"/>
    <revision pkgversion="2.32" version="0.2" date="2010-09-09" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Partekatu Berdin 3.0</p>
    </license>
  </info>

  <title>Konbinatu eta bereizi kontaktuak</title>
  <p>Zure kontakturen batek hainbat kontu baditu mezularitza-zerbitzu batekin baino gehiagorekin, kontaktu horiek bakar batean konbina ditzakezu.</p>
  <p>Horren emaitza <em>metakontaktua</em> izango da: hainbat kontaktuk osatutako kontaktu bat.</p>
  <p>Baldin baduzu Jane Smith izeneko kontaktu bat, hiru mezularitza-zerbitzu erabiltzen dituena, esate baterako:</p>
  <list>
    <item>
      <p>janes@facebook</p>
    </item>
    <item>
      <p>jane.smith@gmail</p>
    </item>
    <item>
      <p>jane_smith@hotmail</p>
    </item>
  </list>
  <p>Kontaktu horiek konbina ditzakezu Jane Smith izeneko kontaktu bakar batean.</p>
  
  <section id="linking">
    <title>Kontaktuak konbinatzea</title>
    <steps>
      <item>
        <p><gui>Kontaktu-zerrenda</gui> leihoan, egin klik eskuin-botoiarekin kontu bat baino gehiago dituen kontaktu batean, eta hautatu <gui style="menuitem">Estekatu kontaktuak...</gui>.</p>
      </item>
      <item>
        <p><gui>Estekatu kontaktuak</gui> leihoaren ezkerraldeko panelean, hautatu konbinatu nahi dituzun kontaktuak.</p>
      </item>
      <item>
        <p>Egin klik <gui style="button">Estekatu</gui> botoian.</p>
      </item>
    </steps>
    <note>
      <p>Metakontaktu bat sortu ondoren, zuk klik bikoitza kontaktuan egitean solasaldia harekin edukitzeko erabiliko den kontaktu lehenetsia linean presentzia handiena duen kontaktua izango da.</p>
    </note>
  </section>
  
  <section id="unlinkg">
    <title>Kontaktuak bereiztea</title>
    <steps>
      <item>
        <p><gui>Kontaktu-zerrendan</gui>, egin klik eskuin-botoiarekin bereizi beharreko kontaktuan, eta hautatu <gui style="menuitem">Estekatu kontaktuak...</gui>.</p>
      </item>
      <item>
        <p>Egin klik <gui style="button">Desestekatu</gui> botoian.</p>
      </item>
    </steps>
  </section>
</page>
