<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="create-account" xml:lang="gl">

  <info>
    <link type="guide" xref="index#accounts"/>
    <link type="seealso" xref="add-account"/>
    <desc>Rexistre unha conta con un dos servizos de mensaxería admitidos.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-21" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-07" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-02" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.3" date="2010-04-19" status="review"/>
    <revision pkgversion="2.30" version="0.4" date="2010-10-01" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

  <title>Rexistrar unha nova conta</title>

  <p>Moitos tipos de conta requiren que cree unha conta cun fornecedor de contas antes de poder conectarse e usar aplicativos de mensaxaría instantánea como <app>Empathy</app>. Con algúns fornecedores de contas pode usar <app>Empathy</app> para rexistrar una nova conta, usando os mesmos pasos que seguiría en <link xref="add-account">engadir unha conta</link>.</p>

  <p>Esta páxina fornece información sobre crear unha nova conta para varios tipos de conta. O seu fornecedor de contas debería fornecerlle un ID de inicio de sesión e un contrasinal, así como outra información adicional que pode necesitar para conectarse con <app>Empathy</app>.</p>
  
  <section id="facebook">
    <title>Facebook</title>
    <p>Facebook é unha das redes sociais máis usadas. Permite aos usuarios crear o seu propio perfil e comunicarse cos seus amigos.</p>
    <p>Para usar Facebook para comunicarse cos seus amigos necesita crear unha nova conta desde o sitio web: <link href="http://www.facebook.com">www.facebook.com</link>.</p>
  </section>

  <section id="jabber">
    <title>Jabber</title>

    <p>Jabber é un sistema de mensaxaría instantánea abeto. Como o correo electrónico, Jabber permítelle seleccionar o seu fornecedor de conta e comunicarse cos ouros usuarios de Jabber, independentemente do fornecedor da conta.</p>

    <p>Deberá crear unha nova conta con un fornecedor Jabber. Existen moitos fornecedores libres; un fornecedor popular é <link href="http://register.jabber.org/">Jabber.org</link>.</p>

    <note>
      <p>Se usa Google Mail ou Google Talk xa ten unha conta Jabber. Talk é un servizo Jabber. Simplemente use o seu enderezo de Google Mail e o seu contrasinal para conectarse.</p>
    </note>
  </section>

  <section id="salut">
    <title>Persoas próximas</title>

    <p>Para usar esta característica non precisa crear unha conta con un fornecedor de servizos. Este servizo funciona sempre que esté conectado a unha rede local, tal como un punto sen fíos. Automaticamente encontra outros usuarios na rede que estean usando este servizo.</p>

    <p>Para obter máis información consulte a <link xref="salut-protocol"/>.</p>
  </section>

  <section id="sip-services">
    <title>SIP</title>

    <p>SIP é un sistema aberto que permite aos usuarios realizar conversas de son e vídeo en Internet. Debe crear unha conta cun fornecedor SIP. Pode comunicarse con tódolos usuarios SIP, independentemente do fornecedor SIP que usen.</p>

    <note style="warning">
      <p>Debido a algunhas diferencias técnicas, actualmente o servizo libre <link href="https://www.ekiga.net/index.php?page=register">Ekiga.net</link> non funciona con <app>Empathy</app>.</p>
    </note>

    <p>Algúns fornecedores SIP permítenlle chamar a teléfonos normais desde o seu equipo. Xeralmente deberá subscribirse a un servizo de pago para usar esta característica.</p>
  </section>

  <section id="irc">
    <title>IRC</title>

    <p>Non necesita rexistrar unha conta para usar o IRC. Aínda que especifique un alcume ao engadir unha conta IRC en <app>Empathy</app>, este alcume só se estabelece cada vez que se conecta. Se outro usuario está usando o nome, deberá elixir un alcume novo.</p>

    <p>Algunhas redes IRC usan un servizo chamado NickServ para permitir aos usuarios protexer os seus alcumes. Para obter máis información consulte a <link xref="irc-nick-password"/>.</p>

    <p>Algúns servidores de IRC están protexidos con contrasinal. Necesitará coñecer o contrasinal para conectarse a eses servidores. Xeralmente son redes de IRC privadas.</p>
  </section>

  <section id="proprietary-services">
    <title>Servizos privativos</title>

    <p>Existen moitos servizos privativos de mensaxaría instantánea desenvolvidos por diferentes empresas e organizacións, <app>Empathy</app> permítelle conectarse a unha conta existente dos servizos máis populares. Para crear unha nova conta con un destes servizos, debe visitar a páxina web do servizo e aceptar os termos de uso.</p>

    <list>
      <item>
        <p><link href="http://dashboard.aim.com/aim">AIM</link></p>
      </item>
      <item>
        <p><link href="https://www.icq.com/register/">ICQ</link></p>
      </item>
      <item>
        <p><link href="https://accountservices.passport.net">MSN</link></p>
      </item>
      <item>
        <p><link href="https://login.yahoo.com/config/login">Yahoo!</link></p>
      </item>
    </list>
  </section>

</page>
