<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="link-contacts" xml:lang="gl">
      
  <info>
    <link type="guide" xref="index#contacts"/>
    <link type="seealso" xref="send-message"/>
    <link type="seealso" xref="audio-call"/>
    <link type="seealso" xref="video-call"/>
    <desc>Unir e separar diferentes contactos nun só.</desc>
    <revision pkgversion="2.32" version="0.1" date="2010-09-06" status="draft"/>
    <revision pkgversion="2.32" version="0.2" date="2010-09-09" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

  <title>Combinar e separar contactos</title>
  <p>Se un, ou máis, dos seus contactos ten múltiples contas con diferentes servizos de mensaxaría, pode combinar estes contactos nun único.</p>
  <p>O contacto resultante chámase un <em>meta-contacto</em>: un contacto composto por diferentes contactos sinxelos.</p>
  <p>Se ten un contacto Xoán Souto que está usando tres servizos de mensaxaría como:</p>
  <list>
    <item>
      <p>xoan@facebook</p>
    </item>
    <item>
      <p>xoan.souto@gmail</p>
    </item>
    <item>
      <p>xoan_souto@hotmail</p>
    </item>
  </list>
  <p>Pode combinar estes contactos nun só Xoán Souto</p>
  
  <section id="linking">
    <title>Combinar contactos</title>
    <steps>
      <item>
        <p>Desde a xanela <gui>Lista de contactos</gui>, prema co botón dereito un dos contactos que ten diferentes contas, e seleccione <gui style="menuitem">Ligar contactos...</gui>.</p>
      </item>
      <item>
        <p>Desde o panel lateral na xanela <gui>Contactos ligados</gui> seleccione os contactos que quere combinar.</p>
      </item>
      <item>
        <p>Prema <gui style="button">Ligar</gui>.</p>
      </item>
    </steps>
    <note>
      <p>Cando se cree un meta-contacto, o contacto predeterminado usarase para ter unha conversa con el ao premer dúas veces sobre el, este contacto terá a presencia en liña máis alta.</p>
    </note>
  </section>
  
  <section id="unlinkg">
    <title>Separar contactos</title>
    <steps>
      <item>
        <p>Desde a <gui>Lista de contactos</gui>, prema co botón dereito para contactar con el de forma separada, e seleccione <gui style="menuitem">Ligar contactos...</gui>.</p>
      </item>
      <item>
        <p>Prema <gui style="button">Desligar</gui>.</p>
      </item>
    </steps>
  </section>
</page>
