<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="add-account" xml:lang="ca">

  <info>
    <link type="guide" xref="index#accounts"/>
    <link type="seealso" xref="remove-account"/>
    <desc>Afegiu un compte nou a l'<app>Empathy</app>.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-24" status="draft"/>
    <revision pkgversion="2.28" version="0.1" date="2009-08-10" status="review"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-27" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.3" date="2010-02-03" status="review"/>
    <revision pkgversion="2.30" version="0.4" date="2010-04-19" status="review"/>
    <revision pkgversion="3.2" version="0.5" date="2011-12-19" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Reconeixement-Compartir Igual 3.0</p>
    </license>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  </info>

  <title>Com afegir un compte nou</title>

  <p>Podeu afegir comptes de missatgeria instantània per a qualsevol servei habilitat per comunicar-vos amb el contactes a través de l'<app>Empathy</app>. Per a alguns proveïdors de comptes aquests passos us permeten registrar-hi un compte nou. Vegeu <link xref="create-account"/> per a més informació.</p>

  <steps>
    <item>
      <p>From the <gui>Contact List</gui> window, choose <guiseq><gui>Edit</gui>
      <gui>Accounts</gui></guiseq>, or press <key>F4</key>.</p>
    </item>
    <item>
      <p>
        Click <gui style="button">+</gui>.
      </p>
    </item>
    <item>
      <p>Des de la llista desplegable de <gui>Protocol</gui>, seleccioneu el tipus de compte que vulgueu afegir.</p>
    </item>
    <item>
      <p>Si no teniu un compte registrat, seleccioneu <gui>Crea un compte nou al servidor</gui>. Aquesta característica no està disponible per tots els tipus de comptes i pot no funcionar amb alguns proveïdors. Vegeu <link xref="create-account"/> per a més informació.</p>
    </item>
    <item>
      <p>Enter the required information.  For most accounts, you will only need
      a login ID and a password.  Some accounts may require additional information.
      See <link xref="accounts-window#details"/>for more information.</p>
    </item>
    <item>
      <p>Feu clic a <gui style="button">Aplica</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Per canviar el nom que identifica el compte a la finestra <gui>Comptes</gui>, seleccioneu el compte des de la llista de l'esquerra i feu clic sobre el nom o premeu la barra espaiadora. Editeu el nom del compte i feu clic a <key>Retorn</key> quan hageu acabat.</p>
  </note>
</page>
