<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="hide-contacts" xml:lang="ca">

  <info>
    <link type="guide" xref="index#contacts"/>
    <desc>Oculta el contactes fora de línia de la <gui>Llista de contactes</gui>.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-03-11" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Reconeixement-Compartir Igual 3.0</p>
    </license>    
  </info>

  <title>Com amagar els contactes fora de línia</title>

  <p>Normalment, l'<app>Empathy</app> mostra tots els contactes: aquells que són en línia, amb els quals teniu una conversa i els que són fora de línia.</p>
  <p>Per amagar els contactes que són fora de línia:</p>

  <steps>
    <item>
      <p>From the <gui>Contact List</gui> window, choose <guiseq><gui>View</gui>
      <gui>Offline Contacts</gui></guiseq>, or press <keyseq><key>Ctrl</key>
      <key>H</key></keyseq>.</p>
    </item>
    <item>
      <p>Per tornar a mostrar els contactes fora de línia, repetiu els mateixos passos descrits aquí sobre.</p>
    </item>
  </steps>

</page>
