<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="tasks" id="prev-conv" xml:lang="ca">

  <info>
    <link type="guide" xref="index#text-conv"/>
    <desc>Navegueu o cerqueu per les converses anteriors.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-17" status="stub"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-31" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <revision pkgversion="3.2" version="0.2" date="2011-12-19" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Reconeixement-Compartir Igual 3.0</p>
    </license>
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  </info>

  <title>Visualitzeu les converses anteriors</title>

  <p>L'<app>Empathy</app> desa automàticament totes les converses que manteniu amb els contactes. Podeu cercar <link xref="#search">per les converses anteriors</link> o <link xref="#browse">navegar per les converses anteriors</link> per contacte i data.</p>

  <note>
    <p>No us cal estar connectat a Internet per visualitzar i cercar a les converses anteriors.</p>
  </note>

  <section id="search" style="task">
  <title>Cerqueu a les converses anteriors</title>

  <p>Podeu utilitzar cerca de texts complets dins les converses anteriors.</p>

  <steps>
    <item>
      <p>From the <gui>Contact List</gui> window, choose <guiseq><gui>View</gui>
      <gui>Previous Conversations</gui></guiseq>.  Alternatively, press <key>F3</key>.</p>
    </item>
    <item>
      <p>Select an account from the drop-down list in the top.  A list of
      contacts and chat room for that account will be shown below.</p>
    </item>
    <item>
      <p>Type the text you want to search for in the <gui>Search</gui> text field.
      </p>
    </item>
    <item>
      <p>
        Any conversations that matched your search terms will be shown. By
        default, conversations are ordered by date.
      </p>
    </item>
  </steps>
  </section>

  <section id="browse" style="task">
  <title>Navegueu per les converses anteriors</title>

  <p>Podeu navegar, per data, per les converses anteriors amb els contactes i pels xats a les sales.</p>

  <steps>
    <item>
      <p>From the <gui>Contact List</gui> window, choose <guiseq><gui>View</gui>
      <gui>Previous Conversations</gui></guiseq>.  Alternatively, press <key>F3</key>.</p>
    </item>
    <item>
      <p>Seleccioneu un compte de la llista desplegable de dalt a l'esquerre. Es mostrarà a sota la llista de contactes i les sales de xat per aquest compte.</p>
    </item>
    <item>
      <p>Seleccioneu un contacte o una sala de xat per veure'n les converses anteriors. Per defecte es mostrarà la conversa més recent.</p>
    </item>
    <item>
      <p>Podeu navegar per les converses per data. Els dies en els quals heu mantingut converses amb el contacte es mostraran amb negreta. Feu clic a una data per seleccionar-la. Feu clic a les fletxes al costat del mes i de l'any per navegar entre dates.</p>
    </item>
  </steps>

  <p>
    You can search for text in the conversations by typing into the
    search field at the top. The matching conversations will be showed.
  </p>

  <note style="tip">
    <p>You can quickly view the previous conversations with one of your contacts
    from the <gui>Contact List</gui> window.  Simply right click the contact and
    choose <gui>Previous Conversations</gui>.  The <gui>Previous
    Conversations</gui> window will open with that contact already selected.</p>
  </note>

  </section>
</page>
