<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="video-call" xml:lang="ca">

  <info>
    <link type="guide" xref="index#audio-video"/>
    <link type="seealso" xref="audio-video"/>
    <link type="seealso" xref="audio-call"/>
    <desc>Inicieu una conversa de vídeo amb un dels contactes.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-02" status="stub"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-04" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.3" date="2010-02-14" status="review"/>
    <revision pkgversion="3.2" version="0.4" date="2011-12-18" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Reconeixement-Compartir Igual 3.0</p>
    </license>
  </info>
  <title>Inicieu una conversa de vídeo</title>

  <p>If you have a webcam, you can call your contacts and have a video
  conversation with them. This feature only works with certain types of
  accounts, and it requires the other person to have an application that
  supports video calls.</p>

  <steps>
    <item>
      <p>From the <gui>Contact List</gui> window, click the
      <media type="image" mime="image/png" src="figures/camera-web.png">video call</media>
      icon next to the name of the contact you wish to call and choose <gui style="menuitem">Video Call</gui>.
      </p>
    </item>
    <item>
      <p>S'obrirà una finestra nova. Quan s'estableixi la connexió veureu que a la part inferior de la finestra posa <gui>Connectat</gui> juntament amb la durada de la conversa.</p>
    </item>
    <item>
      <p>Per acabar la conversa feu clic a <gui style="button">Penja</gui>.</p>
    </item>
  </steps>
  <note style="tip">
    <p>Per canviar d'una conversa de vídeo a una conversa d'àudio, escolliu <guiseq><gui style="menu">Vídeo</gui><gui style="menuitem">Apaga el vídeo</gui></guiseq>.</p>
  </note>
  <section id="video-meta-contact">
    <title>Inicia una conversa de vídeo amb un metacontacte</title>
    <steps>
      <item>
        <p>Des de la finestra <gui>Llista de contactes</gui>, feu clic amb el botó secundari al metacontacte.</p>
      </item>
      <item>
        <p>Seleccioneu el contacte amb el que voleu realitzar la conversa i des del menú seleccioneu <gui style="menuitem">Trucada de vídeo</gui>.</p>
      </item>
    </steps>
    <note style="tip">
      <p>
        To recognize if a contact is a <em>meta-contact</em>, move your mouse on
        a contact in the <gui>Contact List</gui> window, and stop over it for a
        second: a small pop-up message will appear showing the number of the
        contacts that form the meta-contact.
      </p>
    </note>
  </section>
</page>
