<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="link-contacts" xml:lang="fr">
      
  <info>
    <link type="guide" xref="index#contacts"/>
    <link type="seealso" xref="send-message"/>
    <link type="seealso" xref="audio-call"/>
    <link type="seealso" xref="video-call"/>
    <desc>Lier et séparer des contacts différents en un seul.</desc>
    <revision pkgversion="2.32" version="0.1" date="2010-09-06" status="draft"/>
    <revision pkgversion="2.32" version="0.2" date="2010-09-09" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Paternité - Partage des Conditions Initiales à l'Identique 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2008-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yannick Tailliez</mal:name>
      <mal:email>ytdispatch-libre@yahoo.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Guillemin</mal:name>
      <mal:email>luc.guillemin@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ajmir BUSGEETH</mal:name>
      <mal:email>Ajmir.Busgeeth@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Matuch</mal:name>
      <mal:email>andre.matuch@videotron.ca</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2012-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Union et séparation de contacts</title>
  <p>Si un ou plusieurs de vos contacts possèdent plusieurs comptes sur des services de messagerie différents, vous pouvez lier ces contacts en un seul.</p>
  <p>La liaison crée un contact appelé <em>méta-contact</em> : un contact composé de plusieurs contacts distincts.</p>
  <p>Si vous avez un contact Jean Bonneau qui utilise trois services de messagerie différents comme :</p>
  <list>
    <item>
      <p>jean@facebook</p>
    </item>
    <item>
      <p>jean.bonneau@gmail</p>
    </item>
    <item>
      <p>jean_bonneau@hotmail</p>
    </item>
  </list>
  <p>vous pouvez lier ces contacts en un seul Jean Bonneau.</p>
  
  <section id="linking">
    <title>Lien entre contacts</title>
    <steps>
      <item>
        <p>Dans la fenêtre <gui>Liste des contacts</gui>, faites un clic droit sur l'un des contacts qui possède différents comptes et sélectionnez <gui style="menuitem">Lier les contacts</gui>.</p>
      </item>
      <item>
        <p>Dans le panneau de gauche de la fenêtre <gui>Lier des contacts</gui>, sélectionnez les contacts que vous voulez lier.</p>
      </item>
      <item>
        <p>Cliquez sur <gui style="button">Lier</gui>.</p>
      </item>
    </steps>
    <note>
      <p>Par défaut, quand un méta contact a été créé et que vous faites un double clic dessus, vous êtes mis en ligne avec le contact qui a la plus forte présence sur le réseau.</p>
    </note>
  </section>
  
  <section id="unlinkg">
    <title>Séparation de contacts</title>
    <steps>
      <item>
        <p>Dans la fenêtre <gui>Liste des contacts</gui>, faites un clic droit sur le contact à séparer et sélectionnez <gui style="menuitem">Lier des contacts...</gui>.</p>
      </item>
      <item>
        <p>Cliquez sur <gui style="button">Séparer</gui>.</p>
      </item>
    </steps>
  </section>
</page>
